src/404.pug
doctype html
html(lang='en' dir='ltr')
  head
    meta(charset='UTF-8')
    include _partials/meta
    include _partials/style/main
  body
    div.wrapper
      div.fullcenter
        h1.name 404!
          br
          small Couldn't find that one.
        p
          a(href='/') Go home

404.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="UTF-8"><meta charset="UTF-8"><meta name="description" content="Brian Lindner's personal Web site."><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="canonical" href="https://bclindner.com"><link rel="pgpkey" type="application/pgp-keys" href="/static/files/key.pub"><link rel="icon" type="image/png" href="favicon.png"><link rel="apple-touch-icon" href="static/img/avatar.png"><link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/montserrat" type="text/css"><link rel="stylesheet" href="/static/css/main.css"></head><body><div class="wrapper"><div class="fullcenter"><h1 class="name">404!<br><small>Couldn't find that one.</small></h1><p><a href="/">Go home</a></p></div></div></body></html>
